[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=v1.0.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[FILES]
File0=v1.0.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=v1.0.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Button
File1=Conversions
File2=I2C
File3=Lcd
File4=Sound
File5=Lcd_Constants
File6=ADC
File7=C_Math
File8=C_Stdlib
File9=C_String
File10=C_Type
File11=CAN_SPI
File12=Compact_Flash
File13=EEPROM
File14=FLASH
File15=Glcd_Fonts
File16=Glcd
File17=Keypad4x4
File18=Manchester
File19=One_Wire
File20=Port_Expander
File21=PS2
File22=PWM
File23=RS485
File24=Software_I2C
File25=Software_SPI
File26=Software_UART
File27=SPI_Ethernet
File28=SPI_Glcd
File29=SPI_Lcd
File30=SPI_Lcd8
File31=SPI_T6963C
File32=SPI
File33=Sprinti
File34=Sprintl
File35=T6963C
File36=Time
File37=Trigonometry
File38=UART
Count=39
[EXPANDED_NODES]
0=Main.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
Count=1
